<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/bc700076f9.js" crossorigin="anonymous"></script>
    <title>Patchwork</title>
</head>
<body>
    <!--Menú-->
    <header >
        <nav class="container" >
                <img class="logotipo" src="assets/logotipo.png" alt="logotipo">
                <h1 class="logotipo_letra">Pachtwork</h1>
                <ul class="menu">
                    <li> <a class="menu-item" href="#">Remeras</a></li>
                    <li> <a class="menu-item" href="#">Pantalones</a> </li>
                    <li> <a class="menu-item" href="#">Accesorios</a></li>
                    <li> <a class="menu-item" href="#">FAQ</a></li>
                    <li> <a class="menu-item" href="#">Contacto</a></li>
                </ul>
            </nav>
    </header>
    
    <main>
        <section class="container">
            <h1 class="title">¡Bienvenidos a Patchwork!</h1>
            <p>
                Somos una tienda especializada en la venta de prendas de vestir que destacan por su colorido y originalidad. Nos gusta pensar que nuestras prendas no solo visten, sino que también alegran el día a día de quien las luce.
            </p>
            <p>
                En nuestra tienda podrás encontrar desde camisetas y sudaderas hasta pantalones y vestidos, todos ellos con diseños exclusivos y muy coloridos. Además, contamos con una amplia variedad de tallas y modelos para que puedas encontrar la prenda perfecta para ti.
            </p> 
            <p>
                En nuestra tienda estamos comprometidos con la calidad de nuestros productos, por lo que trabajamos con proveedores que utilizan materiales de primera calidad y procesos productivos éticos y sostenibles.Si eres una persona a la que le gusta marcar la diferencia y expresar su personalidad a través de su ropa, estás en el lugar indicado. Te invitamos a echar un vistazo a nuestro catálogo y descubrir todas las opciones que te ofrecemos. ¡Te esperamos en nuestra tienda de ropa de colores!
            </p> 
        </section>

        <section class="container">
            <aside >
                <ul class="items">
                    <li class="items-menu"><a class="items-color" href="#">Remeras</a> </li>
                    <li class="items-menu"><a class="items-color" href="#">Pantalones</a></li>
                    <li class="items-menu"><a class="items-color" href="#">Accesorios</a></li>
                    <li class="items-menu"><a class="items-color" href="#">Ofertas</a></li>
                </ul>
            </aside>
            <div class="site-container">
                <div class="article-container">
                    <article class="card">
                        <figure class="image">
                            <img  src="assets/pantalon2.jpeg" alt="pantalon">
                        </figure>
                        <div class="content">
                            <h3 class="card-title">Pantalón </h3>
                            <p class="card-price">Usd 39</p>
                        </div>
                    </article>

                    <article class="card">
                        <figure class="image">
                            <img  src="assets/remera2.jpg" alt="remera">
                        </figure>
                        <div class="content">
                            <h3 class="card-title">Remera </h3>
                            <p class="card-price">Usd 25</p>
                        </div>
                    </article>

                    <article class="card">
                        <figure class="image">
                            <img src="assets/pantalon1.png" alt="pantalon">
                        </figure>
                        <div class="content">
                            <h3 class="card-title">Pantalón </h3>
                            <p class="card-price">Usd 45</p>
                        </div>
                    </article>

                    <article class="card">
                        <figure class="image">
                            <img src="assets/pantalon2.jpeg" alt="pantalon">
                        </figure>
                        <div class="content">
                            <h3 class="card-title">Pantalón </h3>
                            <p class="card-price">Usd 45</p>
                        </div>
                    </article>
                </div>
            </div>    
        </section>
        
    </main>
    
        <footer class="pie_pagina">
            <div class="container pie_pagina">
                <div class="box">
                    <h1>Patchwork</h1>
                </div>
                <div>
                    <p>Dirección: Calle principal #123, Ciudad</p>
                    <p>Teléfono: +56 9 1234 5698</p>
                    <p>Correo electrónico: contacto@patchwork.com</p>
                </div>
                <nav class="box">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Remeras</a></li>
                        <li><a href="#">Pantalones</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>
    
                <div class="box">
                    <h2>SIGUENOS</h2>
                    <div class="red-social">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-youtube"></a>
                    </div>
                </div>
            </div>  
            <div class="container">
                <small class="copy">&copy; Patchwork 2023. Todos los derechos reservados.</small>
            </div>  
            
        </footer>
    </body>
</html>